# RODANDO EM DOCKER
# DB_HOST=db
# DB_PORT=5432

# RODANDO LOCALMENTE
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres          
DB_PASSWORD=postgres
DB_NAME=products_db
DB_SCHEMA=public

POSTGRES_DB=products_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PORT=3001
